@font-face {
  font-family: "PlovdivType";
  src: url(/PlovdivTypeface-Fonts/OTF/PlovdivDisplay-Regular.otf);
}

* {
  font-family: "PlovdivType", "sans-serif";
  text-decoration: none;
  /*font-size: 22px;*/
}

html {
  scroll-behavior: smooth;
}

/* button {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding: 14px 22px;
  border: none;
  background: #64a70a;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
} */

.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.backgroundGreenSEO {
  background: #00800012;
  padding-bottom: 15px;
}

/* button.show-modal */

section.active .show-modal {

  display: none;
}

section.active {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}

.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}

section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}

.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 9px 10px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  /* transition: all 0.3s ease; */
  transform: translate(-50%, -50%) scale(1.2);
}

section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.modal-box i {
  font-size: 70px;
  color: #5e9c4b;
}

.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
  text-align: center;
}

.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

/* .modal-box .buttons {
  margin-top: 25px;
} */

.modal-box button {
  font-size: 14px;
  padding: 6px 12px;
  font-size: 18px;
}



.removedData {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

table,
td,
th {
  border: 1px solid #000;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 95%;
  margin: 20px auto;
}

th,
td {
  padding: 4px;
  text-align: center;
  line-height: 1.8;
  font-size: 15px;
}


th {
  font-size: 16px;
  border: none;
  background: #00800012;
  color: black;
}

.close-btn {   
  font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 9px 11px;
    border: none;
    background: #6b6b6b;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}


@media (max-width: 1250px) {
  .modal-info {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .grey-kids-img.display {
    object-fit: cover;
    width: 100%;
    height: 225px;
    margin: 15px auto;
    object-position: right;
  }

  /*.sign-up-form {   */
  /*  box-shadow: 1x 1px 4px black;*/
  /*}*/

  .taxes {
    text-align: center;
    font-size: 24px;
    width: 45%;
    margin: 0 auto;
    box-shadow: 1px 1px 4px #00000054;
    border-radius: 25px;
    height: auto;
    padding: 10px;
    color: black;
  }

}

@media (max-width: 768px) {

  .bigScreen {
    display: none;
  }

  .topHead {
    text-align: center;
    margin: 20px auto 0;

  }

  .topHead p,
  .menuBTNS {
    font-size: 15px;
    color: black;
    text-decoration: none;
    list-style: none;
  }

  .menuBTNS {
    margin: 2px;
    border: none;
    background: none;
  }

  .headeraPart {
    margin: 10px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    text-align: center;
  }

  .fa-solid.fa-house {
    font-size: 28px;
    margin: 10px;
  }

  .equiBR {
    display: none;
  }

  .downPop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
  }

  .call-us {
    font-size: 16px;
    color: #0a1e29;
    border: none;
    margin-top: 15px;
    padding: 5px 10px 8px 10px;
    border-radius: 8px;
    background: white;
    box-shadow: 3px 3px 0 #0000001a;
  }

  .brRemove {

    display: none;
  }


  .grey-kids-img.display {
    /* object-fit: cover; */
    width: 100%;
    height: auto;
    /* margin: 15px auto; */
    /* object-position: right; */
  }


  .modal-info {
    height: auto;
    width: 100%;
    position: fixed;
    z-index: auto;
    background: white;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    transition: 0.5 ease-in;
    /* padding: 10px; */
    display: flex;
    display: none;
    flex-direction: column;
    align-items: center;
    overflow: auto;

  }


  .firstChild {
    font-size: 16px;
  }

  .secondChild {
    font-size: 16px;
  }

  .equip {
    text-align: center;
    margin: 5px auto 12px;
    width: 85%;
    font-size: 22px;
    font-weight: 600;
    color: #5e9c4b;
  }

  .kindergarten {
    text-align: center;
    margin: 36px auto 20px;
    width: 85%;
    font-size: 22px;
    font-weight: 600;
    color: #5e9c4b;
  }

  .pro {
    text-align: center;
    margin: 15px auto 5px;
    width: 85%;
    font-size: 24px;
    font-weight: 600;
    color: #5e9c4b;
  }

  .headerActivities {
    text-align: center;
    margin: -15px auto 5px;
    width: 85%;
    font-size: 24px;
    font-weight: 600;
    color: #5e9c4b;
  }

  .formHeader {
    text-align: center;
    margin: 20px auto;
    width: 85%;
    font-size: 22px;
    font-weight: 600;
    color: #5e9c4b;
    /*padding-top: 15px;*/

  }

  .backgroundGreenSEO {
    background: #00800012;
    padding-bottom: 15px;
    margin-top: -25px;
  }

  .backgroundQuote {
    background: #00800012;
    padding-bottom: 15px;

  }


  li a {
    font-size: 0.8em;
  }

  .images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    width: 95%;
    justify-items: center;
  }

  .imageGRIDS {
    margin: 5px;
    width: 95%;

  }

  .ourSpace-H2 {
    text-align: center;
    margin: -5px auto 6px;
    width: 85%;
    font-size: 22px;
    color: #5e9c4b;
    font-weight: 600;
    /*padding-top: 15px;*/
    /*padding-bottom: 15px;*/
  }

  .our-spaceDIV {
    width: 98%;
    text-align: center;
    margin: 34px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .adventure {
    width: 88%;
    font-size: 16px;
  }

  .grey-kids-img {
    object-fit: cover;
    width: 100%;
    height: 225px;
    /*margin: 15px auto;*/
    object-position: right;
  }


  .thirdText {
    width: 90%;
    margin-top: 26px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 25px;
  }

  .route-div {
    width: 85%;
    font-size: 20px;
    text-align: left;
    /*margin-top: 22px;*/
  }

  .route-div p {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;

  }

  /* #last-text {
    margin-top: 31px;
    line-height: 2;
  } */

  #closeModal {
    font-size: 31px;
    color: #000000;
    position: absolute;
    top: 13px;
    right: 18px;
    padding: 0px;
    cursor: pointer;
  }

  .text-firstModal {
    margin-top: 20px;
    padding-bottom: 15px;
  }

  .ol-headers {
    font-size: 16px;
    font-weight: bold;
  }

  ol li {
    margin-top: 10px;
  }

  ul li {
    list-style: none;
  }

  .header-modal {
    text-align: center;
    color: #5e9c4b;
    margin-top: 30px;
    font-size: 22px;

  }

  .inside-modal {
    width: 85%;
    text-align: center;
    margin-top: 15px;
  }

  .the-list {
    width: 75%;
    margin: 0px auto 20px;
    font-size: 16px;
    text-align: center;
  }

  .p-modal {
    /*margin-top: 18px;*/
    font-size: 16px;
    font-weight: 100;

  }

  /* FIRST BOX FOR EACH PAGE */

  .equipment {
    width: 50%;
    background: #e6faff;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px auto;
    padding-bottom: 20px;
    border-radius: 24px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
  }

  .firstCube {
    width: 50%;
    background: #e6faff;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px auto;
    padding-bottom: 20px;
    border-radius: 24px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
  }

  /* FIRST BOX FOR EACH PAGE */

  /* SECOND BOX FOR EACH PAGE */

  .route {
    width: 50%;
    background: #ffecdf;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    margin: 20px auto;
    border-radius: 24px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
  }

  .secondCube {
    width: 50%;
    background: #ffecdf;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    margin: 20px auto;
    border-radius: 24px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
  }

  .destination {
    width: 50%;
    background: #fffade;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    margin: 20px auto;
    border-radius: 24px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
  }

  .thirdCube {
    width: 50%;
    background: #fffade;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    margin: 20px auto;
    border-radius: 24px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.281);
  }

  .destination p {
    text-align: center;
  }

  .equip-image {
    height: 125px;
    margin-top: 10px;
  }

  .h2-types {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
  }

  .sign-up-form {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  .sign-up-form label {
    margin: 4px auto;
    font-size: 18px;

  }

  .form-background {
    position: relative;
    height: auto;
  }

  .form-background::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/form-image.jpg) center;
    background-attachment: fixed;
    opacity: 0.5;
    z-index: -1;
  }

  .sign-up-form input,
  textarea {
    margin-bottom: 9px;
    padding: 8px;
    font-size: 16px;
    border: none;
    box-shadow: 1px 1px 4px #0000009e;
    border-radius: 8px;

  }

  #birth_date {
    width: 100%;
    box-sizing: content-box;
  }

  #submitBtn {
    padding: 8px;
    width: 58%;
    margin: 0 auto;
    font-size: 18px;
    border: none;
    color: white;
    background: #5e9c4b;
    /* box-shadow: 3px 3px 0 black; */
    border-radius: 8px;
  }

  .taxes {
    font-weight: normal;
    margin: 20px auto;
    text-align: center;
    font-size: 24px;
    width: 90%;
    box-shadow: 1px 1px 4px #00000054;
    border-radius: 25px;
    height: auto;
    padding: 10px;
    color: black;
  }

  .taxesH2 {
    margin-bottom: 10px;
    color: #5e9c4b;
    font-size: 22px;
  }

  .greenTEXT {
    color: black;
    font-size: 16px;
  }

  .text-font {
    font-size: 16px;
  }

  .taxesSpan {
    font-size: 14px;
  }

  .taxes div {
    margin-bottom: 20px;
    box-shadow: 2px 2px 8px black;
    border-radius: 8px;
    padding: 11px;
  }


  .welcome-par {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin: 15px auto;
    color: #5e9c4b;
    width: 90%;
  }

  .text-par {
    width: 85%;
    text-align: center;
    margin: 9px auto 37px;
    font-size: 16px;
  }

  .wanna-join {
    text-align: center;
    margin: 0px auto;
    width: 85%;
    font-size: 20px;
    /* font-weight: 600; */
    color: #5e9c4b;
    padding-top: 15px;
    font-style: italic;
  }

  .taxes-background {
    background: linear-gradient(90deg, rgba(30, 60, 114, 1) 0%, rgba(42, 82, 152, 1) 35%);
    padding: 10px;
  }

  .SEOs {
    text-align: center;
    margin: 20px auto -8px;
    width: 85%;
    font-size: 22px;
    font-weight: 600;
    color: #5e9c4b;
    padding-top: 15px;
  }

  .SEOs-par {
    width: 85%;
    margin: 20px auto;
    text-align: center;
    font-weight: 100;
    font-size: 15px;
    line-height: 1.6;
  }

  .SEOs-par p {
    font-size: 16px;
    margin-bottom: -15px;
  }


}


@media (min-width: 480px) { 
  .inlineDisplay {
    display: flex;
    margin: 10px auto 20px;
    width: 90%;
    align-items: baseline;
    justify-content: center;
  }

  .headeraPart { 
    margin: 0;
  }

  .termsPolicy { 
    width: 80%;
    margin: 0 auto;
  }

}



@media (min-width: 768px) {




  .topHead.green p:hover,
  .menuBTNS:hover {
    color: #5e9c4b;
    text-decoration: underline;
    cursor: pointer;
  }

  .orange:hover,
  .topHead.orange p:hover {
    color: #f6985e;
    text-decoration: underline;
  }

  .yellow:hover,
  .topHead.yellow p:hover {
    color: #ead652;
    text-decoration: underline;
  }

  .purple:hover,
  .topHead.purple p:hover {
    color: #9a82be;
    text-decoration: underline;
  }

  .black:hover,
  .topHead.black p:hover {
    color: black;
    text-decoration: underline;
  }


  .inlineDisplay {
    display: flex;
    margin: 10px auto 20px;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }

  .termsPolicy{  
    width: 80%;
    box-shadow: 1px 1px 4px #0000002e;
    border-radius: 29px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .topHead {
    text-align: center;
    /* margin: 20px auto 0; */

  }

  .topHead p,
  .menuBTNS {
    font-size: 20px;
    color: black;
    text-decoration: none;
    list-style: none;
  }

  .menuBTNS {
    margin: 8px;
    border: none;
    background: none;
    padding-bottom: 3px;
  }

  .headeraPart {
    /* margin: 10px; */
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    text-align: center;
  }

  .downPop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px auto;
  }

  .call-us {
    font-size: 22px;
    color: #0a1e29;
    border: none;
    margin-top: 15px;
    padding: 5px 20px 8px 20px;
    border-radius: 8px;
    background: white;
    box-shadow: 3px 3px 0 #0000001a;
  }

  .firstChild {
    font-size: 22px;
  }

  .secondChild {
    font-size: 22px;
  }

  .displayBr {
    display: none;
  }

  .backgroundQuote {
    background: #00800012;
    padding-bottom: 15px;
  }

  .Activities {
    margin: 0px auto 35px;
    text-align: center;
    font-size: 22px;
  }

  .brRemove {

    display: none;
  }


  #showFirst:hover,
  #showSecond:hover,
  #showThird:hover {
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.07);
    box-shadow: 0px 0px 4px #00000070;
  }

  #showFirst:not(:hover),
  #showSecond:not(:hover),
  #showThird:not(:hover) {
    transition: 0.5s;

  }


  #showFirst:active,
  #showSecond:active,
  #showThird:active {
    padding: 6px;

  }


  .text-par:first-child {
    font-size: 22px;
    text-align: left;
    padding-top: 10px;
  }

  .team-div div p {
    text-align: left;
    /*font-size: 30px;*/
  }

  .headerActivities,
  .formHeader {
    text-align: center;
    margin: 29px auto 16px;
    width: 85%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;
    margin-bottom: 9px;
  }

  .equip {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;
    margin-bottom: 9px;
  }

  .headerActivities {
    text-align: center;
    margin: 0px auto 15px;
    width: 85%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;

  }

  .pro {
    text-align: center;
    margin: 0px auto 20px;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;

  }

  .formHeader {

    text-align: center;
    margin: -5px auto 15px;
    width: 85%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;
    padding-top: 25px;

  }

  .kindergarten {
    text-align: right;
    margin: 0px auto 16px;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;
    margin-bottom: 9px;
  }




  .test-it {
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    align-items: baseline;
    justify-content: space-evenly;
  }

  .grey-kids-img.lego {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin: 30px auto;
    flex: 1;
    height: 350px;
  }

  .specialist {
    display: flex;
    /*width: 80%;*/
    margin: 21px auto;
    flex-direction: row-reverse;
  }

  .welcome-signUp {
    margin: 40px auto;
  }

  .team-div {
    display: flex;
    width: 80%;
    margin: 60px auto 50px;
    align-items: flex-start;
  }

  table {
    border-collapse: collapse;
    width: 75%;
    margin: 40px auto;
  }

  .display-par {
    display: flex;
    width: 80%;
    margin: 35px auto;
  }

  .route-lastP {
    text-align: center;
  }

  .route-div p {
    font-size: 22px;
    text-align: center;

  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }



  .modal-info {
    height: auto;
    width: 90%;
    position: fixed;
    z-index: auto;
    background: white;
    margin: 0 auto;
    transition: 0.5 ease-in;
    padding-bottom: 20px;
    /* padding: 10px; */
    /* padding-bottom: 20px; */
    display: flex;
    display: none;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    animation: fade-in 0.25s;
    border-radius: 50px;
  }


  .display-modalBackground {
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .display-equipment {
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin: 16px auto 45px auto;
    justify-content: center;

  }

  .adventureContainer {
    display: flex;
    width: 60%;
    margin: 0 auto;
    margin: 50px auto 50px auto;
    justify-content: center;
    flex-direction: row;
  }

  .equipment {
    width: 30%;
    background: #e6faff;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .firstCube {
    width: 30%;
    background: #e6faff;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .route {
    width: 30%;
    background: #ffecdf;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .secondCube {
    width: 30%;
    background: #ffecdf;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .route p {
    text-align: center;
  }

  .destination {
    width: 30%;
    background: #fffade;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .thirdCube {
    width: 30%;
    background: #fffade;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .destination p {
    text-align: center;
  }







  .formBackgroundDisplay {
    background-color: #00800012;
    padding-bottom: 20px
  }

  .taxesSpan {
    font-size: 18px;
  }

  /* .text-par.first {
    width: 60%;
  } */

  .modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 24px;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
    /* transition: all 0.3s ease; */
    transform: translate(-50%, -50%) scale(1.2);
  }

  .activities {
    width: 80%;
    margin: 24px auto 50px;
  }

  .equipment {
    width: 65%;
    background: #c5f2fd;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
    justify-content: center;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 1px 1px 4px #00000061;
  }

  .firstCube {
    width: 65%;
    background: #c5f2fd;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
    justify-content: center;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 1px 1px 4px #00000061;
  }

  .equipment:first-child p {
    text-align: center;
    width: 90%;
  }

  .route {
    width: 65%;
    background: #ffdcc4;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
    justify-content: center;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 1px 1px 4px #00000061;
  }

  .secondCube {
    width: 65%;
    background: #ffdcc4;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
    justify-content: center;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 1px 1px 4px #00000061;
  }

  .destination {
    width: 65%;
    background: #fbed9266;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
    justify-content: space-between;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 1px 1px 4px #00000061
  }

  .thirdCube {
    width: 65%;
    background: #fbed9266;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
    justify-content: space-between;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: 1px 1px 4px #00000061
  }

  .destination p {
    text-align: center;
  }

  .images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26%, 1fr));
    width: 80%;
    justify-items: center;
  }

  .imageGRIDS {
    margin: 10px;
    width: 95%;
  }

  .ourSpace-H2 {
    text-align: center;
    margin: 0px auto 10px;
    width: 85%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;
    padding-top: 15px;
  }

  .our-spaceDIV {
    width: 98%;
    text-align: center;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .adventure {
    width: 80%;
    margin: 15px;
    /* line-height: 2.5; */
    text-align: center;
    font-size: 22px;
  }

  .grey-kids-img {
    object-fit: cover;
    /*width: 10%;*/
    height: auto;
    /*margin: 0 auto 35px;*/
    flex: 1;
    height: 350px;
  }

  .thirdText {
    width: 90%;
    /* margin-top: 35px; */
    font-size: 22px;
    text-align: center;
  }

  .route-div {
    width: 85%;
    text-align: left;
    margin-top: 10px;
  }



  /* #last-text {
    /*margin-top: 31px;*/

  /* }  */



  #closeModal {
    font-size: 31px;
    color: #000000;
    position: absolute;
    top: 13px;
    right: 38px;
    padding: 0px;
    cursor: pointer;
  }


  #closeModal:hover {
    transform: scale(1.2);
    transition: 0.5s;
  }

  #closeModal:not(:hover) {
    transition: 0.5s;
  }



  .text-firstModal {
    margin-top: 20px;
    padding-bottom: 15px;
  }

  .ol-headers {
    font-size: 20px;
    font-weight: bold;
  }

  /* ol li {
    line-height: 1.6;
  } */

  ul li {
    list-style: none;
  }

  .header-modal {
    text-align: left;
    color: #5e9c4b;
    margin-top: 5px;
    font-size: 30px;
    margin-bottom: 15px;

  }

  .inside-modal {
    width: 85%;
    text-align: center;
    /* margin-top: 15px; */
  }

  .the-list {
    width: 75%;
    font-size: 22px;
    /* margin-top: 20px; */
  }

  .p-modal {
    text-align: center;
    /* margin-top: 18px; */
    font-size: 22px;
    font-weight: 100;
  }



  .equip-image {
    height: 140px;
    margin-top: 10px;
  }

  .h2-types {
    font-size: 22px;
    text-align: center;
    margin-top: 25px;
  }

  .sign-up-form {
    width: 60%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 8px;
    /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.345); */
  }

  .sign-up-form label {

    margin: 4px auto;
    /* font-size: 22px; */
  }

  .form-background {
    flex: 1;
    display: relative;
    height: auto;
  }

  .form-background::before {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/form-image.jpg) center;
    background-attachment: fixed;
    opacity: 0.5;
    z-index: -1;
  }

  .sign-up-form input,
  textarea {
    margin-bottom: 18px;
    padding: 8px;
    font-size: 16px;
    border: none;
    box-shadow: 1px 1px 4px #0000009e;
    border-radius: 8px;

  }

  #submitBtn {
    padding: 8px;
    width: 58%;
    margin: 0 auto;
    font-size: 18px;
    border: none;
    color: white;
    background: #5e9c4b;
    /* box-shadow: 3px 3px 0 black; */
    border-radius: 8px;

  }

  #submitBtn:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }

  #submitBtn:not(:hover) {
    transition: 0.5s;
  }

  .taxes {
    text-align: center;
    font-size: 22px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 1px 1px 4px #00000054;
    border-radius: 25px;
    height: auto;
    padding: 10px;
    color: black;
    flex: 1;
    background: white;
  }

  .taxesH2 {
    margin-bottom: 10px;
    color: #5e9c4b;
    font-size: 28px;
  }


  .greenTEXT {
    color: black;
    font-size: 22px;
  }

  /* .text-font { */
  /* font-size: 19px; */
  /* line-height: 1.7; */
  /* } */

  .taxes div {
    margin-bottom: 20px;
    box-shadow: 2px 2px 8px black;
    border-radius: 8px;
    padding: 11px;
  }


  .welcome-par {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
    /*margin-bottom: -25px;*/
    margin-left: auto;
    margin-right: auto;
    /* margin: 25px auto; */
    color: #5e9c4b;
    width: 62%;
  }

  .beginning {
    /*width: 80%;*/
    text-align: center;
    margin: 10px auto;
    flex: 1;
    font-size: 22px;
    text-align: right;
  }

  .specialists {
    width: 100%;
    text-align: center;
    margin: -10px auto 50px;
    /* line-height: 2.3; */
    /*padding-right: 25px;*/
    flex: 1;
    font-size: 22px;
  }



  /* .team-div{ 
    display: flex;
    width: 80%;
    margin: 25px auto;
  } */

  .specialist {
    display: flex;
    /*width: 80%;*/
    margin: 21px auto;
    flex-direction: column;
  }

  .wanna-join {
    text-align: center;
    margin: 15px auto;
    width: 85%;
    font-size: 28px;
    /* font-weight: 600; */
    color: #5e9c4b;
    padding-top: 15px;
    font-style: italic;
  }

  .taxes-background {
    background: linear-gradient(90deg, rgba(30, 60, 114, 1) 0%, rgba(42, 82, 152, 1) 35%);
    padding: 10px;
  }

  .SEOs {
    text-align: center;
    margin: -10px auto;
    width: 85%;
    font-size: 30px;
    font-weight: 600;
    color: #5e9c4b;
    padding-top: 15px;
  }

  .SEOs-par {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    font-weight: 100;
    font-size: 22px;
    line-height: 1.6;
  }

  @media(min-width: 768px) {



    .smallScreen {
      display: none;
    }

    .the-list {
      text-align: center;
    }

    .divWithSpecialists {
      margin-right: 25px;
    }

    .kidsGarden {
      flex: 1;
      padding-right: 25px;
    }

    .first {
      width: 80%;
      text-align: center;
      margin: 15px auto 33px;
      font-size: 22px;

    }

    .sign-up-form {
      width: 80%;
    }

    .grey-kids-img {

      width: 10%;
    }

    .text-par.team {
      width: 90%;
      text-align: left;
      margin: -10px auto;
      /* line-height: 2.3; */
      padding-left: 25px;
      flex: 1;

    }

    @media (min-width: 768px) {

      .route {
        width: 65%;
        background: #ffecdf;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
        justify-content: flex-start;
      }

      .secondCube {
        width: 65%;
        background: #ffecdf;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
        justify-content: flex-start;
      }

    }

  }

}



@media (min-width: 992px) {



  .pro {
    text-align: right;
  }

  .text-par:first-child {
    text-align: left;
  }

  .firstChild {
    text-align: left;
    padding-top: 6px;
    font-size: 22px;
  }

  .text-par.specialists {
    text-align: right;
  }

  .sign-up-form {
    width: 60%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 25px;
    background: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.345);

  }

  .grey-kids-img.lego {
    object-fit: cover;
    width: 50%;
    height: auto;
    margin: 0px auto;
    flex: 1;
    height: 400px;
  }

  .specialist {
    display: flex;
    width: 80%;
    margin: 42px auto 20px;
    flex-direction: row-reverse;
  }

  .grey-kids-img.display {
    width: 100%;
    height: 400px;
    object-position: center;
  }



  .modal-info {
    width: 950px;
  }

  .route-div p {
    font-size: 22px;
    text-align: center;

  }


}

@media (min-width: 1250px) {

  /*.pro {*/
  /*    width: 60%;*/
  /*}*/

  /*  .grey-kids-img.lego  { */
  /*  object-fit: cover;*/
  /*  width: 100%;*/
  /*  height: auto;*/
  /*  margin: 0px auto;*/
  /*  flex: 1;*/
  /*  height: 350px;*/
  /*}*/

  .route {
    margin-left: 50px;
    margin-right: 50px;
  }

  .secondCube {
    margin-left: 50px;
    margin-right: 50px;
  }

  .display-equipment {
    display: flex;
    width: 50%;
    margin: 0 auto;
  }

  .adventureContainer {
    display: flex;
    width: 50%;
    margin: 50px auto 50px auto;
  }

  .images-grid {
    width: 70%;
  }

  .display-par {
    width: 70%;
  }

  /*.text-par { */
  /*  width: 60%;*/
  /*}*/

  .SEOs-par {

    width: 70%;

  }

  .team-div {

    width: 70%;

  }

  .specialist {
    width: 70%;
  }

  .adventure {
    width: 70%;
  }

  .test-it {
    width: 70%;
  }

  .wanna-join {
    width: 70%;
  }

}

@media (min-width: 1500px) {

  /*    .text-par {*/
  /*    width: 80%;*/
  /*}*/

  .pro {
    width: 100%;
  }

  .first {
    width: 70%;
  }

  /*  .display-equipment {*/
  /*       display: flex;*/
  /*    width: 45%;*/
  /*    margin: 0 auto;*/
  /*    justify-content: center;*/
  /*}*/


}

@media (min-width: 1700px) {
  .display-equipment {
    display: flex;
    width: 40%;
    margin: 0 auto;
    justify-content: center;
  }

  .adventureContainer {
    display: flex;
    width: 40%;
    margin: 50px auto 50px auto;
    justify-content: center;
  }



}